{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"node_modules/**",
			"dist/**",
			"build/**",
			".generated/**",
			"**/*.DS_Store",
			"**/*.env.*",
			"pnpm-lock.yaml",
			"./src/paraglide/**",
			"**/*.html",
			"**/*.svg",
			"**/*.css"
		]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100,
		"ignore": ["**/*.svelte"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useSimplifiedLogicExpression": "error",
				"useDateNow": "error"
			},
			"correctness": {
				"noUndeclaredVariables": "error",
				"useImportExtensions": "error"
			},
			"style": {
				"noNegationElse": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useShorthandArrayType": "error",
				"useShorthandAssign": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case", "export", "PascalCase"]
					}
				},
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useConsistentBuiltinInstantiation": "error"
			},
			"suspicious": {
				"noMisrefactoredShorthandAssign": "error",
				"useAwait": "error",
				"useErrorMessage": "error"
			},
			"nursery": {
				"noDynamicNamespaceImportAccess": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@material/material-color-utilities": "Should not be used directly except in specific theme entrypoints to avoid breaking making big chunks"
						}
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"indentWidth": 4
		},
		"globals": ["$state", "$effect", "$derived", "m", "invariant", "usePlayer", "useMainStore"]
	},
	"json": {
		"formatter": {
			"indentWidth": 2
		}
	},
	"overrides": [
		{
			"include": ["*.svelte"],
			"javascript": {
				"globals": [
					"Snippet",
					"$state",
					"$effect",
					"$derived",
					"m",
					"$props",
					"$bindable",
					"usePlayer"
				]
			},
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUndeclaredVariables": "off"
					}
				}
			}
		},
		{
			"include": ["src/params"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		}
	]
}
