{
	"short_name": "Snae",
	"name": "Snae player",
	"start_url": "/",
	"scope": "../",
	"theme_color": "#1a1a1a",
	"background_color": "#1a1a1a",
	"display": "standalone",
	"orientation": "portrait",
	"description": "Lightweight on device music player right in your browser.",
	"icons": [
		{
			"src": "/icons/responsive.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any"
		},
		{
			"src": "/icons/maskable.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "maskable"
		}
	]
}
